[33mcommit 951b4f111cf4c657c6d911570126154ff52ff34d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: partosinaga <partosinaga1@gmail.com>
Date:   Mon Sep 17 12:12:37 2018 +0700

    commit ke empat

[33mcommit a9438072b6c23779b0da912b3fb0c440714a2678[m
Author: partosinaga <partosinaga1@gmail.com>
Date:   Mon Sep 17 12:09:27 2018 +0700

    commit ketiga

[33mcommit 0730658e3005cadead362f00d207d9c55b2800ed[m
Author: partosinaga <partosinaga1@gmail.com>
Date:   Mon Sep 17 12:07:28 2018 +0700

    commit kedua

[33mcommit 2fc9e9974237de8c832c53b6cbf74a961c37072a[m
Author: partosinaga <partosinaga1@gmail.com>
Date:   Mon Sep 17 12:05:20 2018 +0700

    commit pertama

[33mcommit 723c1959b31a3edfb4f97cd93ec5351bd5fa93b5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: partosinaga <partosinaga1@gmail.com>
Date:   Mon Sep 17 11:16:09 2018 +0700

    Waiting for database COA
